{
 "name": "my-dashboard-app",
 "private": true,
 "version": "0.0.0",
 "type": "module",
 "scripts": {
  "dev": "vite",
  "build": "vue-tsc && vite build",
  "preview": "vite preview",
  "test": "vitest"
 },
 "dependencies": {
  "@headlessui/vue": "^1.7.16",
  "@heroicons/vue": "^2.0.18",
  "vue": "^3.3.11",
  "vue-router": "^4.2.5"
 },
 "devDependencies": {
  "@vitejs/plugin-vue": "^4.5.2",
  "@vue/test-utils": "^2.4.0-alpha.2",
  "autoprefixer": "^10.4.16",
  "jsdom": "^23.0.1",
  "postcss": "^8.4.32",
  "tailwindcss": "^3.3.6",
  "typescript": "^5.2.2",
  "vite": "^5.0.8",
  "vitest": "^1.0.4",
  "vue-tsc": "^1.8.25"
 }
}
